{
  "name": "imap-connector",
  "version": "0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrii-vovnenko/imap-connector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrii-vovnenko/imap-connector/issues"
  },
  "homepage": "https://github.com/andrii-vovnenko/imap-connector#readme",
  "description": ""
}
